measurements:
  - name: log
    topics:
    - topic: /wbrules/log/debug
      tags:
        level: debug
    - topic: /wbrules/log/info
      tags:
        level: info
    - topic: /wbrules/log/warning
      tags:
        level: warning
    - topic: /wbrules/log/error
      tags:
        level: error
  - name: temps
    topics:
    - name: Outside
      devctl: wb-w1/28-0000058e1692
    - name: Dining Room
      devctl: wb-w1/28-000007558653
    - name: Bedroom
      devctl: wb-w1/28-000007548c61
    - name: Second Floor
      devctl: wb-w1/28-0000075597db
    - name: Boiler Room
      devctl: wb-w1/28-000007547bef
    - name: Lobby
      devctl: wb-w1/28-00000754c744
    - name: Hall
      devctl: wb-w1/28-00000771e973
    - name: Bathroom
      devctl: wb-w1/28-000007718d45
    - name: Boiler Outlet
      devctl: wb-w1/28-000007721213
    - name: Boiler Inlet
      devctl: wb-w1/28-0000077133a8
  - name: electricity
    topics:
    - name: Total Active Power
      devctl: milur305_255/Total active power
